# dpc-searcher

./: pom.xml
src/main/java/be/alex/dpc/: Database.java  DatabaseConfig.java  IntArrays.java  MemorySearchExecutor.java  MemorySearchService.java  MemoryWordMatcher.java  RegexSearchExecutor.java  RegexSearchPatternBuilder.java  Search.java  SearchExecutor.java  SearchResult.java  SearchService.java  SearchTerm.java  SearchTermConvertor.java  SearchTermUsingIds.java  SentenceDumper.java  SentenceMatcher.java  Util.java  Word.java  WordMatcher.java
src/main/java/be/alex/dpc/tests/: DumpMemoryToFileTest.java  MemoryDumpTest.java  MemoryUsageWithArraysTest.java  ReadMemoryDumpTest.java  SearchTest.java
src/main/java/be/alex/dpc/tests/groovy/: DistanceSearchTest.groovy  FlagsSearchTest.groovy  GreedinessTest.groovy  GroovySearchTest.groovy  InversionTest.groovy  MatchIndexesTest.groovy  NegativeSearchTest.groovy  OccurencesTest.groovy  TypeSearchTest.groovy
src/main/java/be/alex/dpc/tools/: FullSentenceDumper.java  SentenceOriginalReparser.java
