<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>DPCSearcher</groupId>
   <artifactId>DPCSearcher</artifactId>
   <version>1.0</version>
   <repositories>
      <repository>
         <id>central</id>
         <name>Maven Central</name>
         <url>http://repo1.maven.org/maven2/</url>
      </repository>
   </repositories>


   <dependencies>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>8.3-603.jdbc4</version>
      </dependency>
      <dependency>
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jaxen-core</artifactId>
         <version>1.0-FCS</version>
      </dependency>
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>saxpath</artifactId>
         <version>1.0-FCS</version>
      </dependency>
      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>1.1.1</version>
      </dependency>
     <dependency>
       <groupId>org.codehaus.groovy</groupId>
       <artifactId>groovy-all</artifactId>
       <version>1.8.5</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.8.2</version>
     </dependency>
     <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
       <version>r09</version>
     </dependency>

     <dependency>
       <groupId>net.sourceforge.jregex</groupId>
       <artifactId>jregex</artifactId>
       <version>1.2_01</version>
     </dependency>


   </dependencies>

   <build>
      <directory>M:\workspace\rubymine\DPC\lib\jars</directory>

      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


</project>